<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalyan</title>
   

</head>

<body>
    <div class="first">
       <div class="header-container">
            <div class="nav-container">
               <ul> 
                   <li class = "nav">Home</li>
                   <li class = "nav">Order</li>
                   <li class = "nav">Food</li>
                   <li class = "nav">Restaurant</li>
                   <li class = "nav"> Testimonials</li>
                   <li class = "nav"> Contact Us</li>
              </ul>
                <div class="logo-container">
                    <img src="https://res.cloudinary.com/dobt9633l/image/upload/v1700643725/phone_9478078_mtdiab.png" class="telephone"/>
                    <img src="https://res.cloudinary.com/dobt9633l/image/upload/v1700644816/shopping-cart_2838838_ecbrbg.png" class="cart"/>
                </div>
            </div>
        </div>
    
        <div class="main-container">
        <div class="card">
            <h1 class="heading">LOREM IPSUM</h1>
            <p class="paragraph">Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>
        </div>
        </div>
    </div>
    <div class="second">
        <h1 class="Order">Order Now</h1>
        <div class="cards-container">
            <div class="menu-card"> 
                <img src = "https://res.cloudinary.com/dobt9633l/image/upload/v1700684247/burger_rinzjw.jpg" class="image"/>
                <h1 class="name">Burger</h1>
                <p class="description">Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>
            <div class="menu-card"> 
                <img src = "https://res.cloudinary.com/dobt9633l/image/upload/v1700684923/pizza_z76v8v.jpg" class="image"/>
                <h1 class="name">Burger</h1>
                <p class="description">Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>
            <div class="menu-card"> 
                <img src = "https://res.cloudinary.com/dobt9633l/image/upload/v1700684865/pasta_exg6rm.jpg" class="image"/>
                <h1 class="name">Burger</h1>
                <p class="description">Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>
        </div>
        <button>Order</button>
    </div>
</body>
</html>